{
  "functions": {
    "api/analyzeSuelo.js":     { "maxDuration": 30 },
    "api/analyze.js":          { "maxDuration": 30 },
    "api/analyzeNutricion.js": { "maxDuration": 30 },
    "api/asistente.js":        { "maxDuration": 30 },
    "api/sniim.js":            { "maxDuration": 25 },
    "api/profeco.js":          { "maxDuration": 25 }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
